<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.pokedexapp.presentation.details.DetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.details.DetailsActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <!-- NAME -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/vName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:contentPadding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{viewModel.pokemon.name}"
                        android:textColor="@color/md_theme_onSurface"
                        tools:text="Pikachu" />
                </com.google.android.material.card.MaterialCardView>

                <!-- IMAGE -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/vImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:visibility="@{viewModel.imageVisibility}"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vName">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/sl_favourite_24dp"
                            android:checked="@{viewModel.pokemon.isFavorite}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:padding="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_gravity="center"
                            android:contentDescription="@string/txt_description_image_details"
                            app:imageUrl="@{viewModel.pokemon.front_default}"
                            tools:scaleType="fitXY"
                            tools:src="@drawable/ic_launcher_background" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- TYPES -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/vTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:contentPadding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vImage">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        app:chipSpacing="8dp"
                        app:data="@{viewModel.pokemon.types}"
                        app:singleLine="false" />
                </com.google.android.material.card.MaterialCardView>

                <!-- HEIGHT -->
                <TextView
                    android:id="@+id/tvHeightSub"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/txt_height_colon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vTypes" />

                <TextView
                    android:id="@+id/tvHeight"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{viewModel.pokemon.height}"
                    app:layout_constraintBottom_toBottomOf="@id/tvHeightSub"
                    app:layout_constraintStart_toEndOf="@id/tvHeightSub"
                    app:layout_constraintTop_toTopOf="@id/tvHeightSub"
                    tools:text="34" />

                <!-- WEIGHT -->
                <TextView
                    android:id="@+id/tvWeightSub"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/txt_weight_colon"
                    app:layout_constraintStart_toStartOf="@id/tvHeightSub"
                    app:layout_constraintTop_toBottomOf="@id/tvHeightSub" />

                <TextView
                    android:id="@+id/tvWeight"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{viewModel.pokemon.weight}"
                    app:layout_constraintBottom_toBottomOf="@id/tvWeightSub"
                    app:layout_constraintStart_toEndOf="@id/tvWeightSub"
                    app:layout_constraintTop_toTopOf="@id/tvWeightSub"
                    tools:text="89" />

                <!-- ABILITIES -->
                <TextView
                    android:id="@+id/tvAbilitiesSub"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/txt_abilities_colon"
                    android:visibility="@{viewModel.abilitiesVisibility}"
                    app:layout_constraintStart_toStartOf="@id/tvHeightSub"
                    app:layout_constraintTop_toBottomOf="@id/tvWeight" />

                <TextView
                    android:id="@+id/cgAbilities"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{viewModel.pokemon.abilities}"
                    android:visibility="@{viewModel.abilitiesVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAbilitiesSub"
                    tools:text="blaze | solar-power" />

                <!-- SPRITES -->
                <TextView
                    android:id="@+id/tvSpritesSub"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/txt_sprites"
                    app:layout_constraintStart_toStartOf="@id/tvHeightSub"
                    app:layout_constraintTop_toBottomOf="@id/cgAbilities" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/vSprites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:contentPadding="16dp"
                    app:layout_constraintTop_toBottomOf="@id/tvSpritesSub">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="0.5"
                            android:contentDescription="@string/txt_description_image_details"
                            app:imageUrl="@{viewModel.pokemon.sprite_front_default}"
                            tools:scaleType="fitXY"
                            tools:src="@drawable/ic_launcher_background" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_weight="0.5"
                            android:contentDescription="@string/txt_description_image_details"
                            app:imageUrl="@{viewModel.pokemon.sprite_back_default}"
                            tools:scaleType="fitXY"
                            tools:src="@drawable/ic_launcher_background" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- STATS -->
                <TextView
                    android:id="@+id/tvStatsSub"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/txt_stats"
                    android:visibility="@{viewModel.statsVisibility}"
                    app:layout_constraintStart_toStartOf="@id/tvHeightSub"
                    app:layout_constraintTop_toBottomOf="@id/vSprites" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/vStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:visibility="@{viewModel.statsVisibility}"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:contentPadding="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvStatsSub">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:statsList="@{viewModel.pokemon.stats}" />

                </com.google.android.material.card.MaterialCardView>

                <!-- MOVES -->
                <TextView
                    android:id="@+id/tvMovesSub"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/txt_moves"
                    android:visibility="@{viewModel.movesVisibility}"
                    app:layout_constraintStart_toStartOf="@id/tvHeightSub"
                    app:layout_constraintTop_toBottomOf="@id/vStats" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:visibility="@{viewModel.movesVisibility}"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:contentPadding="16dp"
                    app:layout_constraintTop_toBottomOf="@id/tvMovesSub">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMoves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/move_item_layout" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/loading_layout"
            app:loading="@{viewModel.loading}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>