<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvStatName"
        android:textColor="@color/md_theme_onSurface"
        android:layout_width="0dp"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        tools:text="special-defense" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressStatValue"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        app:trackThickness="4dp"
        android:indeterminate="false"
        app:indicatorColor="@color/md_theme_primary"
        app:trackColor="@android:color/darker_gray" />
</LinearLayout>